# INVENTORY-MANAGEMENT-SOFTWARE

./: INVENTORY MANAGEMENT SOFTWARE.sln
INVENTORY MANAGEMENT SOFTWARE/: INVENTORY MANAGEMENT SOFTWARE.csproj  Program.cs  Utility.cs  download1.htm
INVENTORY MANAGEMENT SOFTWARE/Controllers/: AdminController.cs  HomeController.cs  MasterController.cs  ReportController.cs
INVENTORY MANAGEMENT SOFTWARE/Models/: Admin_User.cs  ErrorViewModel.cs
INVENTORY MANAGEMENT SOFTWARE/Properties/: launchSettings.json
INVENTORY MANAGEMENT SOFTWARE/Views/: _ViewImports.cshtml
INVENTORY MANAGEMENT SOFTWARE/Views/Admin/: MaterialIn.cshtml  MaterialOut.cshtml  MaterialOutUpdate.cshtml  QuantityMaster.cshtml  UpdateMaterialIn.cshtml
INVENTORY MANAGEMENT SOFTWARE/Views/Home/: AvailabeStockNew.cshtml  Dashboard.cshtml  InvoiceDashboard.cshtml  Login.cshtml
INVENTORY MANAGEMENT SOFTWARE/Views/Master/: Client.cshtml  Item.cshtml  User.cshtml
INVENTORY MANAGEMENT SOFTWARE/Views/Report/: ApproveMaterialReport.cshtml  MaterialIn.cshtml  MaterialOutReport.cshtml
INVENTORY MANAGEMENT SOFTWARE/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
INVENTORY MANAGEMENT SOFTWARE/wwwroot/assets/css/: style.css
INVENTORY MANAGEMENT SOFTWARE/wwwroot/assets/js/: dashboard.js
INVENTORY MANAGEMENT SOFTWARE/wwwroot/js/: InvoiceDashboard.js  MaterialIn.js  Materialout.js  QuantityMaster.js  UpdateMaterialIn.js  UpdateMaterialOut.js
INVENTORY MANAGEMENT SOFTWARE/wwwroot/js/Master/: Client.js  Item.js  User.js
